---
title: Hardware
published: true
taxonomy:
    category: docs
---

1. [Raspberry Pi kit](https://www.amazon.co.uk/Raspberry-Pi-Official-Desktop-Starter/dp/B01CSD1WV2/ref=pd_sbs_147_6?_encoding=UTF8&refRID=K495HWW1N1DTDKP7G09Q&th=1) (Amazon link)
2. [External HardDrive](https://www.amazon.co.uk/Seagate-Expansion-Desktop-External-PlayStation/dp/B00UNA1ICQ/ref=sr_1_6?s=computers&ie=UTF8&qid=1520925541&sr=1-6&keywords=external%2Bhard%2Bdrives%2B2tb&dpID=418ChT27VTL&preST=_SY300_QL70_&dpSrc=srch&th=1) (Amazon link)
3. Router

&nbsp;

> - Check other listings or your local area or whatever you prefer. These ones are just examples.  
> - A minimum size of 8GB is necessary - SD Card. Go with more and you’re prepared for more software.  
> - Your router needs the possibility of port forwarding and the possibility to configure the DNS server for Pi-hole.
