---
title: BIOS
taxonomy:
    category:
        - docs
---

## Arch Linux

You have to align the boot-start to your USB-Stick.

Depending on your motherboard, you must press the __"esc"__ or __"f2"__ or __"f12"__ or __"end"__ key immediately after the PC starts.  
> Check your motherboard/computer manual if no button works or ask us.

__Go to:__
1. Boot
2. BOOT DEVICE PRIORITY (or similar)

Put the USB at the first place (with F5 and F6). Hit the button _esc_ until _save changes and reset_. Hit __enter__ and __yes__.

Reboot and choose Start: Boot Arch Linux (x86_64)

(After installing your operating system, you need to change back your BIOS settings)
