---
title: Software
taxonomy:
    category: docs
---

# Raspberry

## __Download__

&nbsp;

### Image

Download the PwOSS - Files
  - PwOSS-Server_Raspberry-ArchLinux-ARM-xx.xx.xxxx.tar.gz
  - PwOSS - Server | Raspberry - Archlinux | ARM - (Image Docu).md
  - Get these files from [www.seafile.pwoss.xyz](https://seafile.pwoss.xyz/d/24060481bb8e4a6aa4cf/?p=/1.%20Raspberry%20Pi/Arch%20Linux%20%7C%20ARM/PwOSS%20-%20Image/Latest&mode=list)  

&nbsp;

### (Optional) Etcher

Download Etcher to flash the ISO
  - [Etcher](https://www.balena.io/etcher/) (www.balena.io - link)

&nbsp;

> - Other Files:  
> It's recommended to download the other files from [www.seafile.pwoss.xyz](https://seafile.pwoss.xyz/d/24060481bb8e4a6aa4cf/?p=/1.%20Raspberry%20Pi/Arch%20Linux%20%7C%20ARM/PwOSS%20-%20Image/Latest&mode=list) as well (Changelog isn't necessary).  
> Explanation is in Step 1.  

> - Scratch File:  
The “PwOSS - Server | Raspberry - Archlinux | ARM - (Scratch Docu).md” file from [www.seafile.pwoss.xyz](https://seafile.pwoss.xyz/d/24060481bb8e4a6aa4cf/?p=/1.%20Raspberry%20Pi/Arch%20Linux%20%7C%20ARM/Arch%20Linux%20%7C%20ARM%20-%20%28Scratch%20Docu%29&mode=list) is for users who do not want to use the PwOSS - Image.

> - The (...Docu).md files are at [GitHub](https://github.com/PwOSS/Documentation/tree/master/Raspberry) as well.
