---
title: Recovery
taxonomy:
    category:
        - docs
---

A recovery is an independent, lightweight runtime environment that is included on a separate partition from the main Android operating system on all Android devices. As the name suggests, the main purpose of a recovery is to help recover your device to a working state, however it is possible to make your device soft-bricked (unable to boot) if the wrong actions are performed. You can boot directly into recovery mode and use it to factory reset your device, delete the cache partition, or apply software updates.

&nbsp;

# TWRP - Team Win Recovery Project
Over the years, **TWRP** is the most used **custom recovery**. A custom recovery is necessary to flash a custom ROM and hence TWRP is a suitable solution if your device supports it.<br>
TWRP supports touch interactions, encrypted storage, MTP (mass storage), and many more features to satistfy the needs of a power user. <br>
Search for your device [here](https://twrp.me/Devices/) to get TWRP.<br>
More info about TWRP -> [here](https://twrp.me/about/)

&nbsp;

# Clockworkmod recovery
Clockworkmod (CWM) was the de-facto recovery environment used by savvy Android users until TWRP gained traction in the smartphone market. Its interface was very minimal, coloured text on a black background. Controls were handled using the volume buttons and the power key. It is no longer the recommended recovery to use unless you have an older device that doesn't support TWRP (e.g. Samsung Galaxy S). <br>
How to install on your device -> [here](https://www.xda-developers.com/how-to-install-clockworkmod/)
