---
title: Bootloader
taxonomy:
    category:
        - docs
---

On some devices, it is necessary to **open** or **unlock** the **bootloader** before you can install a **custom recovery**, **root** or **custom ROM**.
Unlocking the bootloader usually requires the phone to be wiped of all data, meaning that you'll have the backup everything.
Not all smartphone manufacturers allow the unlocking of the bootloader, so if this concerns you, you must do your **research** before purchasing your next smartphone.
Although uncommon, some manufacturers package an “[eFuse - Wikipedia](https://en.wikipedia.org/wiki/EFUSE)” command in their products, which could brick (permanently damage) your device.

&nbsp;

# How to find out if your bootloader is locked

The best way to find out is to have a look at XDA-developers.

1. Visit your device XDA forum -> [XDA Forum](https://forum.xda-developers.com/)
2. Visit XDA-developers news -> [XDA bootloader news](https://www.xda-developers.com/tag/bootloader/)
