---
title: Software
taxonomy:
    category:
        - docs
---

## Download - Manjaro Linux

Download the .ISO file from [manjaro.org](https://manjaro.org/get-manjaro/).

### Officially supported desktop environments

- KDE Plasma
- GNOME
- XFCE

Manjaro comes in different "flavors". If you have an old system, you can go with the Xfce desktop environment (DE). Xfce is well-known throughout the enthusiast community for being light on system resources by stripping down on unnecessary features whilst keeping a traditional desktop experience. Its user interface (UI) is quite similar to older versions of Windows (such as XP). If you have a relatively modern system (or a system that is sufficiently fast enough), the K Desktop Environment (KDE) will provide all features of a modern desktop environment, boasting beautiful desktop effects and a plethora of customisation options.

A lot of modern laptops now come with touchscreen support. Linux support for touchscreen laptops greatly depends on the desktop environment and the applications the user wants to use. The GNOME desktop environment, while being known for being heavier on resources, is quite well optimised for touch devices.

Every version has their own strength and weaknesses. Here is an overview of the different versions [quora.com](https://www.quora.com/Is-there-a-good-comparison-between-Cinnamon-Xfce-KDE-and-MATE-Which-one-should-I-choose).

### 32-bit support

Why isn't there a 32-bit version available? Many developers, as well as the community, have already moved on to 64-bit. While there may be alternatives that support 32-bit systems, it is unknown how long this support can continue before development is deemed "officially dead". The chances are that you are already runnning a 64-bit system! Dropping 32-bit support also frees up some bandwidth that would have been otherwise used for hosting 32-bit ISOs (images) and packages. Hence, Arch Linux (and therefore Manjaro Linux) are only available in 64-bit.
